version: '3.3'

services:

#################################################### Base images
#    base:
#      build:
#        context: ../BaseOS/
#      image: ubuntu:base

#    conda:
#      build:
#        context: ../conda/
#      image: ubuntu:conda

#    bowtie:
#      build:
#        context: ../contextmap2/bowtie/
#      image: bowtie:0.1

#################################################### Mapping tools
#    subjunc:
#      build:
#        context: ../subjunc
#      image: proj/subjunc:0.01
#      entrypoint: subjunc --help
#
#
#    minimap:
#      build:
#        context: ../minimap2
#      image: proj/minimap2:0.01
#      entrypoint: minimap2 --version
#
#
#    hisat2:
#      build:
#        context: ../hisat2
#      image: proj/hisat2:0.01
#      entrypoint: 
#
#
#    segemehl:
#      build:
#        context: ../segemehl
#      image: proj/segemehl:0.01
#      entrypoint: segemehl.x --version
#
#
    star:
      build:
        context: ../Star
      image: proj/star:0.01
      entrypoint: /docker_main/STAR-2.7.3a/bin/Linux_x86_64/STAR --version

    bbmap:
      build:
        context: ../BBMap
      image: proj/bbmap:0.01
      entrypoint: /bbmap/bbmap.sh --version


    contextmap2:
      build:
        context: ../contextmap2
      image: proj/contextmap:0.01
      entrypoint: java -jar /home/biodocker/ContextMap_Source_v2.7.9/ContextMap_v2.7.9.jar --version


    dart:
      build:
        context: ../dart
      image: proj/dart:0.01
      entrypoint: dart --version


    gsnap:
      build:
        context: ../gsnap
      image: proj/gsnap:0.01
      entrypoint: gsnap --version 


    crac:
      build:
        context: ../crac
      image: proj/crac:0.01
      entrypoint: crac --version


    mapsplice2:
      build:
        context: ../mapsplice2
      image: proj/mapsplice2:0.01
      entrypoint: python /opt/conda/bin/mapsplice.py --version


######################################################### AS event detection tools

    kisssplice:
      build: 
        context: ../KisSplice/
      image: proj/kisssplice:0.01
      entrypoint: kissplice --version


# ONLY BUILDS ON DOCKER 19
#    asgal:
#      build:
#        context: ../asgal/
#      image: proj/asgal:0.01
#      entrypoint:
#
#    cash:
#      build:
#        context: ../CASH/
#      image: proj/cash:0.01
#      entrypoint:
#      
#    majiq:
#      build: 
#        context: ../MAJIQ/
#      image: proj/majiq:0.01
#      entrypoint: majiq --version
#
#    spladder:
#      build: 
#        context: ../spladder/
#      image: proj/spladder:0.01      
#      entrypoint: spladder -h
#
#    aspli:
#      build: 
#        context: ../ASpli/
#      image: proj/aspli:0.01      
#      entrypoint: 
#
#    eventpointer:
#      build: 
#        context: ../EventPointer/
#      image: proj/eventpointer:0.01
#      entrypoint:
#
#    whippet:
#      build: 
#        context: ../Whippet/
#      image: proj/whippet:0.01
#      entrypoint: 
#
#    sgseq:
#      build: 
#        context: ../SGSeq/
#      image: proj/sgseq:0.01
#      entrypoint:
#
#    irfinder:
#      build: 
#        context: ../irfinder/
#      image: proj/irfinder:0.01
#      entrypoint: IRFinder --version
#
#
#
#### Diff Splicing tools
#    :
#      build: 
#        context: ..//
#        image: proj/:0.01
#       dockerfile: Dockerfile
#      entrypoint:
        


######################################################### AS diff tools
